<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="previous_Page"
        android:id="@+id/navigate_Prev"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        />

    <item
        android:title="next_Page"
        android:id="@+id/navigate_Next"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        />

    <item
        android:title="reload_Page"
        android:id="@+id/page_Reload"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_refresh_24"
        />
</menu>